---

- name: NodeJS Repository (RedHat)
  yum:
    state=present
    name="{{nodejs_repository}}"

- name: Install NodeJS (RedHat)
  yum:
    state=present
    name="nodejs-{{nodejs_version}}"

# vi:ts=2:sw=2:et:ft=yaml
